<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title> Informasi Alur PMB </ion-title>
  </ion-toolbar>
</ion-header>
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
  crossorigin="anonymous"
/>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
<ion-content [fullscreen]="true">
  <div class="container mt-3">
    <ul class="timeline">
      <li>
        <div class="time-label mt-4">
          <span class="badge text-bg-success">Pendaftaran</span>
        </div>
        <div class="timeline-badge info mt-5">
          <i class="fa-solid fa-user"></i>
        </div>
        <div class="timeline-panel">
          <div class="timeline-body">
            <h6>
              <a href="#">Kegiatan pendaftaran</a> dapat dilakukan mulai
              <b>tanggal 2 Januari s/d 31 Agustus 2024</b>
            </h6>
            <p>Biaya Penddaftaran sebesar Rp.300.000,00.</p>
          </div>
        </div>
      </li>
      <li>
        <div class="time-label mt-4">
          <span class="badge text-bg-success"
            >Mengikuti Tes Potensi Akademik dan Wawancara</span
          >
        </div>
        <div class="timeline-badge info mt-5">
          <i class="fa-solid fa-user"></i>
        </div>
        <div class="timeline-panel">
          <div class="timeline-body">
            <p>
              <a href="#">Tes Potensi Akademik (TPA) </a>Kegiatan ini dilakukan
              untuk mengetahui kompetensi pengetahuan umum dimana ada 3 jenis
              pertanyaan diantaranya adalah <b>logika, matematika dan umum</b>,
              <a href="#">TPA</a> dilakukan menggunakan berbasis komputer yang
              diselenggaraka offline/online. <a href="#">Wawancara</a> Kegiatan
              ini dilakukan untuk mengetahui minat dan abkat calon mahasiswa.
            </p>
          </div>
        </div>
      </li>
      <li>
        <div class="time-label mt-4">
          <span class="badge text-bg-success"
            >Pengumuman Hasil TPA dan Melakukan Daftar Ulang</span
          >
        </div>
        <div class="timeline-badge info mt-5">
          <i class="fa-solid fa-user"></i>
        </div>
        <div class="timeline-panel">
          <div class="timeline-body">
            <h6>
              <a href="#">Kegiatan daftar ulang</a> Bisa dilakukan secara
              <b>Online</b> atau <b>Offline.</b>
            </h6>
            <p>
              Setelah ada pengumuman mengenai lolos atau tidaknya terhadap nilai
              TPA, maka calon mahasiswa <b>daftar ulang.</b>
            </p>
          </div>
        </div>
      </li>
      <li>
        <div class="time-label mt-4">
          <span class="badge text-bg-danger">Melakukan Kegiatan Pra-Studi</span>
        </div>
        <div class="timeline-badge info mt-5">
          <i class="fa-solid fa-user"></i>
        </div>
        <div class="timeline-panel">
          <div class="timeline-body">
            <h6>
              <a href="#">Pelaksanan kegiatan Pra-studi</a> Dilaksanakan di 1
              lokasi.
            </h6>
            <p>
              Fakultas Informatika Komputer dan Fakultas Ekonomi dan Bisnis di
              <b>Gedung Kampus Pajajaran</b>.
            </p>
          </div>
        </div>
      </li>
      <li>
        <div class="timeline-badge grey mt-0">
          <i class="fa-regular fa-clock"></i>
        </div>
      </li>
    </ul>
  </div>
</ion-content>
