<ion-tabs>

  <ion-tab-bar slot="bottom" color="primary">
    <ion-tab-button tab="tab1" href="/tabs/tab1">
      <ion-icon aria-hidden="true" name="school"></ion-icon>
      <ion-label>Alur PMB</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2" href="/tabs/tab2">
      <ion-icon aria-hidden="true" name="layers"></ion-icon>
      <ion-label>Alur Fee</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3" href="/tabs/tab3">
      <ion-icon aria-hidden="true" name="person-add"></ion-icon>
      <ion-label>Pendaftaran</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab4" href="/tabs/tab4">
      <ion-icon aria-hidden="true" name="checkmark-done"></ion-icon>
      <ion-label>Status</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
