<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title> Informasi Alur Fee </ion-title>
  </ion-toolbar>
</ion-header>
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
  crossorigin="anonymous"
/>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>

<ion-content [fullscreen]="true">
  <div class="container mt-3">
    <ul class="timeline">
      <li>
        <div class="time-label mt-4">
          <span class="badge text-bg-success">Data Pendaftaran</span>
        </div>
        <div class="timeline-badge info mt-5">
          <i class="fa-solid fa-user"></i>
        </div>
        <div class="timeline-panel">
          <div class="timeline-body">
            <h6>
              <a href="#">Pengecekan nominal fee pendaftaran</a> dapat di cek
              melalui menu
              <b>Data Pendaftaran</b>
            </h6>
            <p>Pastikan terdapat jumlah fee pendaftaran.</p>
          </div>
        </div>
      </li>
      <li>
        <div class="time-label mt-4">
          <span class="badge text-bg-success"> Konfirmasi ke bagian BAUM </span>
        </div>
        <div class="timeline-badge info mt-5">
          <i class="fa-solid fa-user"></i>
        </div>
        <div class="timeline-panel">
          <div class="timeline-body">
            <p>
              <a href="#">BAUM</a>, Silahkan Anda untuk konfirmasi dengan
              menunjukkan daftar data pendaftaran dengan status
              <a href="#">"Verifikasi Pendaftaran Ok"</a>
            </p>
          </div>
        </div>
      </li>
      <li>
        <div class="time-label mt-4">
          <span class="badge text-bg-danger">Proses pencairan fee selesai</span>
        </div>
        <div class="timeline-badge grey mt-5">
          <i class="fa-regular fa-clock"></i>
        </div>
      </li>
    </ul>
  </div>
</ion-content>
