<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title> Pendaftaran Calon Mahasiswa </ion-title>
  </ion-toolbar>
</ion-header>

<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
  crossorigin="anonymous"
/>

<ion-content [fullscreen]="true">
  <div class="container">
    <div class="main-body">
      <div class="row">
        <div class="col-lg-8">
          <div class="card">
            <div class="card-body">
              <div class="row mb-3">
                <div class="col-sm-3">
                  <h6 class="mb-0">Nama Lengkap</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  <input
                    type="text"
                    class="form-control form-control-lg"
                    placeholder="Nama Lengkap"
                    required
                    [(ngModel)]="nama"
                  />
                </div>
              </div>

              <div class="row mb-3">
                <div class="col-sm-3">
                  <h6 class="mb-0">Jenis Kelamin</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  <select
                    type="select"
                    class="form-select form-select-lg"
                    required
                    [(ngModel)]="jk"
                    placholder
                  >
                    <option value="" disabled selected>Pilih Jenis Kelamin</option>
                    <option value="L">Laki-Laki</option>
                    <option value="P">Perempuan</option>
                  </select>
                </div>
              </div>

              <div class="row mb-3">
                <div class="col-sm-3">
                  <h6 class="mb-0">No. Handphone</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  <input
                    type="text"
                    class="form-control form-control-lg"
                    placeholder="No. Handphone"
                    required
                    [(ngModel)]="no_hp"
                  />
                </div>
              </div>

              <div class="row mb-3">
                <div class="col-sm-3">
                  <h6 class="mb-0">Email</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  <input
                    type="email"
                    class="form-control form-control-lg"
                    placeholder="Alamat Email"
                    required
                    [(ngModel)]="email"
                  />
                </div>
              </div>

              <div class="row mb-3">
                <div class="col-sm-3">
                  <h6 class="mb-0">Asal Sekolah</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  <input
                    type="text"
                    class="form-control form-select-lg"
                    placeholder="Asal Sekolah"
                    required
                    [(ngModel)]="asal_sekolah"
                  />
                </div>
              </div>

              <div class="row mb-3">
                <div class="col-sm-3">
                  <h6 class="mb-0">Program Studi</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  <select
                    type="select"
                    class="form-select form-select-lg"
                    placeholder="Pilih Program Studi"
                    required
                    [(ngModel)]="prodi"
                  >
                  <option value="" disabled selected>Pilih Program Studi</option>
                    <option value="TI">Teknik Informatika</option>
                    <option value="SI">Sistem Informasi</option>
                    <option value="TEKIN">Teknologi Informasi</option>
                  </select>
                </div>
              </div>

              <div class="row mb-3">
                <div class="col-sm-3">
                  <h6 class="mb-0">Jenjang Pendidikan</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  <select
                    type="select"
                    class="form-select form-select-lg"
                    placeholder="Pilih Jenjang"
                    required
                    [(ngModel)]="jenjang"
                  >
                    <option value="" disabled selected>Pilih Jenjang Pendidikan</option>
                    <option value="S1">Sarjana (S1/D4)</option>
                    <option value="D3">Diploma (D3)</option>
                  </select>
                </div>
              </div>

              <div class="row mb-3">
                <div class="col-sm-3">
                  <h6 class="mb-0">Kelas</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  <select
                    type="select"
                    class="form-select form-select-lg"
                    placeholder="Pilih Kelas"
                    required
                    [(ngModel)]="kelas"
                  >
                    <option value="" disabled selected>Pilih Kelas</option>
                    <option value="A">Kelas A</option>
                    <option value="B">Kelas B</option>
                    <option value="C">Kelas C</option>
                    <option value="D">Kelas D</option>
                  </select>
                </div>
              </div>

              <div class="row mb-3">
                <div class="col-sm-3">
                  <h6 class="mb-0">Info Kampus</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  <select
                    type="select"
                    class="form-select form-select-lg"
                    placeholder="Pilih Info Kampus Dari Mana"
                    required
                    [(ngModel)]="info_kampus"
                  >
                    <option value="" disabled selected>Pilih Info Kampus</option>
                    <option value="mahasiswa">Mahasiswa UBT</option>
                    <option value="sosmed">Social Media</option>
                    <option value="internet">Internet (Google)</option>
                    <option value="keluarga">Keluarga</option>
                    <option value="lainnya">Lainnya...</option>
                  </select>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-9 text-secondary">
                  <input
                    type="button"
                    class="btn btn-danger px-4"
                    value="Daftar"
                    (click)="addData()"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>